post_install() {
    echo ""
    echo "  ╔══════════════════════════════════════════════════╗"
    echo "  ║  AI CLI v2.6.0.1 installed!                     ║"
    echo "  ╚══════════════════════════════════════════════════╝"
    echo ""
    echo "  Getting started:"
    echo "    ai install-deps      # install Python deps (torch, transformers...)"
    echo "    ai recommended       # browse and download curated models"
    echo "    ai ask \"Hello!\"      # test it out"
    echo "    ai -gui              # launch GUI v4 (mouse click + keyboard)"
    echo "    ai project new work  # create a project with persistent memory"
    echo "    ai help              # see all commands"
    echo ""
    echo "  GTX 1080 / Pascal GPU (sm_61):"
    echo "    ai status            # verify CUDA sm_61 detected"
    echo "    ai install-deps      # installs PyTorch CUDA 11.8 for Pascal"
    echo ""
    echo "  Right-click menu:"
    echo "    ai rclick install    # install file manager integration"
    echo "    ai rclick fix-auth   # fix 'not authorized' error if needed"
    echo ""
    echo "  For AUR Python deps: yay -S python-trl python-peft python-datasets"
    echo ""
}

post_upgrade() {
    echo ""
    echo "  AI CLI upgraded to v2.6.0.1"
    echo "  Changes: CUDA sm_61 fix · GUI v4 mouse clicks · rclick auth fix"
    echo "  Run 'ai install-deps' to refresh Python dependencies."
    echo "  Run 'ai rclick fix-auth' if file manager shows 'not authorized'."
    echo ""
}

pre_remove() {
    # Warn user that config/models are not removed
    echo ""
    echo "  Note: AI CLI config and downloaded models are kept at:"
    echo "    ~/.config/ai-cli/   and   ~/.ai-cli/models/"
    echo "  Remove them manually if no longer needed."
    echo ""
}
